POSTGRES_USER=author
POSTGRES_PASSWORD=123456789a
POSTGRES_DB=personal_news
POSTGRES_HOST=postgres
VUE_APP_BASE_URL=localhost:8000
VUE_APP_PUBLIC_DOMAIN=personal-news-docker.com
DEBUG=True
GENERATE_DUMMY=1
ALLOWED_HOSTS="*"