POSTGRES_USER=author
POSTGRES_PASSWORD=123456789a
POSTGRES_DB=personal_news
POSTGRES_HOST=db
POSTGRES_PORT=5432
VUE_APP_BASE_URL=
VUE_APP_PUBLIC_DOMAIN=personal-news-docker.com
GENERATE_DUMMY=True
ALLOWED_HOSTS="*"
DEBUG_PORT=5678
NUXT_PORT=80
NITRO_PORT=80
NUXT_HOST="0.0.0.0"
NUXT_URL="personal-news-docker.com"