upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name ${BACKEND_PUBLIC_DOMAIN};
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${BACKEND_PUBLIC_DOMAIN};
    client_max_body_size 32M;
    ssl_certificate_key /etc/certs/Raptiye.key;
    ssl_certificate /etc/certs/Raptiye.crt;
    ssl_protocols TLSv1.3 TLSv1.2;

    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        #proxy_connect_timeout       300;
        #proxy_send_timeout          300;
        #proxy_read_timeout          300;
        #send_timeout                300;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    error_page 502 503 /50x.html;
    location /50x.html {
        root /etc/nginx;
    }
}